# Moon

./: build.gradle  local.properties  settings.gradle  sreebell
app/: Sree bell kart.postman_collection.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/royalit/motherchoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  test
app/src/main/java/com/royalit/: test
app/src/main/java/com/royalit/sreebell/: AppMaintananceActivity.kt  First_Screen.kt  ForgotPassward_Screen.kt  GetStartedScreen.kt  HomeScreen.kt  ItemViewModel.kt  SignIn_Screen.kt  Signup_Screen.kt  Splash_Screen.kt  SubmitPaymentFormData.kt  UrlLoading.kt
app/src/main/java/com/royalit/sreebell/adapter/: Cart_Adapter.kt  CategoryList_Adapter.kt  CategoryNew_Adapter.kt  ManualPaymentList_Adapter.kt  NotificationAdapter.kt  OrdersFood.kt  OrdersHisList_Adapter.kt  ProductList_Adapter.kt  Product_price_Adapter.kt  Search_Adapter.kt  SliderPagerAdapter.kt  SubProductList_Adapter.kt  ViewAllProductList_Adapter.kt
app/src/main/java/com/royalit/sreebell/api/: APIClient.kt  Api.kt  DefaultResponse.kt
app/src/main/java/com/royalit/sreebell/models/: Apikey_Response.kt  CartDataItem.kt  CartModels.kt  Category_ListResponse.kt  Category_Response.kt  Category_subListResponse.kt  Category_subResponse.kt  Districts_ListResponse.kt  Districts_Response.kt  LoginList_Response.kt  Login_Response.kt  ManualOrderPaymentList.kt  ManualOrderPaymentResponse.kt  NotificationModel.kt  OrderHisProductDe_Response.kt  OrderHis_ListResponse.kt  OrderHis_Response.kt  PaymentDetailsSubmitResponse.kt  PaymentDetailsSubmit_Response.kt  PlaceOrderDetails.kt  PlaceOrderProductDetails.kt  PlaceOrder_Response.kt  Placeorder_ListResponse.kt  PriceList.kt  ProductImage.kt  Product_ListResponse.kt  Product_Response.kt  Product_inDetailsListResponse.kt  Product_inDetailsResponse.kt  Product_priceresponse.kt  Productprice_listresponse.kt  Search_ListResponse.kt  Search_Response.kt  SignupList_Response.kt  Signup_Response.kt  Slider_Response.kt  Sliderlist_Response.kt
app/src/main/java/com/royalit/sreebell/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/royalit/sreebell/roomdb/: AppConstants.java  CartDAO.java  CartItems.java  CartRepository.java  CartViewModel.java  MotherChoiceDB.java
app/src/main/java/com/royalit/sreebell/ui/: Products_price_search.kt
app/src/main/java/com/royalit/sreebell/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/royalit/sreebell/ui/home/: AddressBookFragment.kt  Cart_Fragment.kt  CategoryFragment.kt  Circular_viewpager.kt  Contactus_Fragment.kt  CreateAddressFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyBasket_Fragment.kt  MyGlideModule.kt  MyProfile_Fragment.kt  Notification_Fragment.kt  OffersFragment.kt  OrderDetails_Fragment.kt  OrderHistory_Fragment.kt  ProductinDetails_Fragment.kt  Products_Fragment.kt  Search_Fragment.kt  Sucess_Fragment.kt  ViewAllProducts_Fragment.kt
app/src/main/java/com/royalit/sreebell/ui/payment_details/: PaymentDetailsFragment.kt  PaymentDetailsViewModel.kt
app/src/main/java/com/royalit/sreebell/utils/: AddressFromLatLng.kt  BaseViewModel.kt  Constants.kt  FragmentUtilities.java  LocationAddress.kt  LocationUtils.kt  ManagePermissions.kt  Utilities.java  isNetworkConnected.kt
app/src/main/res/color/: bottom_bg.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_item_backgroundss.xml  brown_view_round.xml  curve_toolbar_bg.xml  ic_cart.xml  ic_location_edit.xml  ic_qr_code.xml  ic_right_arrow.xml  ic_rupee.xml  ic_rupee_red.xml  ic_submit_payment_details.xml  ic_tool_shopping_cart_24.xml  round_bottom_menu.xml  round_button_white.xml  round_shpalsh.xml  rounded_button_green.xml  selected_item_background.xml  tab_checked.xml  tab_unchecked.xml  tabs_selector.xml  white_circle.xml
app/src/main/res/layout/: actionbar_title.xml  activity_app_maintanance.xml  activity_get_started_screen.xml  activity_home_screen.xml  activity_products_price_search.xml  activity_submit_payment_form_data.xml  activity_url_loading.xml  app_bar_home_screen.xml  cart_list_item.xml  cart_screen.xml  categories_adapter.xml  categoriesnewitems_list.xml  contactus_screen.xml  content_home_screen.xml  custom_badgecount_layout.xml  custom_menu_item_cart.xml  first_screen.xml  forgotpasswo_screen.xml  forgotpassword_screen.xml  fragment_address_book.xml  fragment_category.xml  fragment_create_address.xml  fragment_home.xml  fragment_navigation_notify.xml  fragment_offers.xml  fragment_payment_details.xml  fragment_submit_payment_form.xml  homeproducts_adapter.xml  homeproducts_items_list.xml  item_notification_layout.xml  login_screen.xml  my_order_list_item.xml  mybasket_screen.xml  myprofile_screen.xml  nav_header_home_screen.xml  orderhis_adapter.xml  orderhistory_screen.xml  productdetails_screen.xml  products_screen.xml  row_item_manual_payment.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/royalit/motherchoice/: ExampleUnitTest.kt
(+5 files in other folders)
