plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'

    // id 'com.google.gms.google-services' version '4.4.0' apply false

}

android {
    compileSdk 34
    //buildTools "33.0.2"

    defaultConfig {
        applicationId "com.royalit.sreebell"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        //Access Google MAP Api Key from local.properties file
        def properties = new Properties()
        file("../local.properties").withInputStream {
            properties.load(it)
            //Share the key with your `AndroidManifest.xml`
            manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('google.maps_api_key')}"]
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            setProperty("archivesBaseName", "sreebell")
            // ...
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            kotlinOptions {
                jvmTarget = '17'
            }
            buildFeatures {
                viewBinding true
            }
            namespace 'com.royalit.sreebell'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'


    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.material:material:1.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.core:core:1.6.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'// Sdp Text

    //room db
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // RETROFIT .. CONVERTER & ADAPTER
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }
    //fcm
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
   // implementation 'android.arch.work:work-runtime:1.0.1'
    //implementation platform('com.google.firebase:firebase-bom:28.4.2')
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0" // or use the latest available version
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.3.1'


    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

}

