<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    >

    <LinearLayout
        android:id="@+id/product_i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_gravity="center"
            android:src="@drawable/baag_r" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Rice 2kgs"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>