<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:background="@drawable/rounded_button_grey"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/lnr_img"
      android:layout_width="@dimen/_130sdp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <ImageView
        android:id="@+id/subproduct_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="fitCenter"
       />

    <TextView
        android:id="@+id/outofstock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/offer_price"
        app:layout_constraintTop_toBottomOf="@id/lnr_img"
        android:background="@drawable/rounded_button_red"
        android:visibility="gone"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:padding="@dimen/_1sdp"
        android:text="Out of Stock"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
      app:layout_constraintStart_toEndOf="@id/lnr_img"
      app:layout_constraintTop_toTopOf="@id/lnr_img"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/_10sdp"
      >
    <TextView
        android:id="@+id/subproduct_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_8sdp"

        android:text="Mother Choice  HMT Blue bag 2kgs"

        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="middle"
        android:textSize="@dimen/_11sdp"></TextView>
    <TextView
        android:visibility="gone"
        android:id="@+id/subproduct_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toStartOf="@id/subproduct_name"
        app:layout_constraintTop_toBottomOf="@id/subproduct_name"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/s_product_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="@font/poppins"
          android:text=""
          android:visibility="gone"
          android:textColor="@color/black"
          android:textSize="@dimen/_12sdp"
          android:textStyle="bold" />




      <TextView
          android:id="@+id/offer_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins"
          android:layout_marginTop="@dimen/_5sdp"
          android:text="\u20b9 125.00"
          android:textColor="@color/black"
          android:textSize="@dimen/_11sdp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/sale_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins"
          android:text="\u20b9 125.00"
          android:textColor="@color/red"
          android:textSize="@dimen/_11sdp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/txt_amc_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_3sdp"
          android:text="AMC \u20b9 125.00"
          android:textSize="@dimen/_10sdp"
          android:visibility="gone"
          android:fontFamily="@font/poppins"
          android:textColor="@color/black"
          />
      <LinearLayout
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="@dimen/_2sdp"

          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edit_bags"
              android:layout_width="wrap_content"
              android:minWidth="@dimen/_50sdp"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:textSize="@dimen/_11sdp"
              android:maxLength="3"
              android:text="1"/>
          <TextView
              android:text="Bag(s)"
              android:layout_width="wrap_content"
              android:layout_marginLeft="@dimen/_5sdp"
              android:textSize="@dimen/_11sdp"
              android:fontFamily="@font/poppins"
              android:layout_gravity="bottom"
              android:layout_height="wrap_content"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edit_quantity"
              android:layout_width="@dimen/_50sdp"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal"
              android:textSize="@dimen/_11sdp"
              android:maxLength="4"
              android:text="1"/>
          <TextView
              android:text="Quintal(s)"
              android:layout_width="wrap_content"
              android:layout_marginLeft="@dimen/_5sdp"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:textSize="@dimen/_11sdp"
              android:fontFamily="@font/poppins"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            android:orientation="vertical"
            >
          <androidx.appcompat.widget.AppCompatEditText

              android:layout_width="@dimen/_50sdp"
              android:gravity="center"
              android:maxLength="4"
              android:inputType="numberDecimal"
              android:layout_height="@dimen/_32sdp"/>
          <TextView
              android:text="Quintals"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              />
        </LinearLayout>


      </LinearLayout>
      <TextView
          android:id="@+id/txt_addtocart"
          android:layout_width="wrap_content"
          android:minEms="4"
          android:layout_height="wrap_content"
          android:background="@drawable/rounded_button_green"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:padding="@dimen/_3sdp"
          android:fontFamily="@font/poppins"
          android:text=" Add to cart"
          android:visibility="visible"
          android:gravity="center"
          android:paddingStart="@dimen/_3sdp"
          android:textColor="@color/white"
          android:textSize="@dimen/_11sdp"
          android:textStyle="bold" />
    </LinearLayout>

  </LinearLayout>






  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >



    <ImageButton
        android:id="@+id/minus_btn"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/qty_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/orange"
        android:src="@drawable/ic_icon_feather_minus"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:visibility="gone"
        android:id="@+id/qty_btn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintEnd_toStartOf="@id/plus_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="@dimen/_1sdp"
        android:text="0"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/plus_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/addtocart_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/purple_200"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/ic_baseline_add_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/addtocart_btn"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/rounded_button_green"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_3sdp"
        android:fontFamily="@font/poppins"
        android:text="Add"
        android:visibility="gone"
        android:gravity="center"
        android:paddingStart="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />
  </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>